<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>addOrder</name>
        <description></description>
    </method>
    <method>
        <name>addPizza</name>
        <description></description>
        <inputParameter>
            <name>pizzaId</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>addDrink</name>
        <description></description>
        <inputParameter>
            <name>drinkSeletedId</name>
            <description></description>
            <parameterType>java.lang.Integer</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>orderData</name>
            <description></description>
            <parameterType>pizza_store.OrderData</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
        <outputParameter>
            <name>orderData</name>
            <description></description>
            <parameterType>pizza_store.OrderData</parameterType>
            <nullPermitted>false</nullPermitted>
        </outputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>184F5978AA0FA724</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
