<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<richDialogDescriptor>
    <autoScreenshot>true</autoScreenshot>
    <method>
        <name>confirmOrder</name>
        <description></description>
        <inputParameter>
            <name>order</name>
            <description></description>
            <parameterType>pizza_store.Order</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>cancelOrder</name>
        <description></description>
        <inputParameter>
            <name>order</name>
            <description></description>
            <parameterType>pizza_store.Order</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <method>
        <name>removeOrderFromList</name>
        <description></description>
        <inputParameter>
            <name>order</name>
            <description></description>
            <parameterType>pizza_store.Order</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </method>
    <startMethod>
        <name>start</name>
        <description>Default dialog start method.</description>
        <inputParameter>
            <name>confirmOrderData</name>
            <description></description>
            <parameterType>pizza_store.ConfirmOrderData</parameterType>
            <nullPermitted>false</nullPermitted>
        </inputParameter>
    </startMethod>
    <property>
        <name>guid</name>
        <value>185004BE137ED474</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>version</name>
        <value>1</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>binary</name>
        <value>false</value>
        <readOnly>true</readOnly>
    </property>
    <property>
        <name>viewTechnology</name>
        <value>JSF</value>
        <readOnly>true</readOnly>
    </property>
</richDialogDescriptor>
