Order #class
true #isEntity
pizza_store #namespace
orders #dbTableName
id Integer #field
id Identifier #fieldComment
id id #dbFieldName
id PERSISTENT #fieldModifier
id ID #fieldModifier
id GENERATED #fieldModifier
orderedDateTime DateTime #field
orderedDateTime created_date #dbFieldName
orderedDateTime PERSISTENT #fieldModifier
status Integer #field
status status #dbFieldName
status PERSISTENT #fieldModifier
name String #field
name name #dbFieldName
name PERSISTENT #fieldModifier
pizzas List<pizza_store.PizzaOrderItem> #field
price Integer #field
