PizzaOrderItem #class
true #isEntity
pizza_store #namespace
pizza_order_items #dbTableName
orderId Integer #field
orderId order_id #dbFieldName
orderId PERSISTENT #fieldModifier
orderId ID #fieldModifier
pizza pizza_store.Pizza #field
pizza pizza_id #dbFieldName
pizza PERSISTENT #fieldModifier
pizza ID #fieldModifier
pizza MANY_TO_ONE #fieldAssociation
pizza ALL #fieldCascadeTypes
quantity Integer #field
quantity quantity #dbFieldName
quantity PERSISTENT #fieldModifier
size String #field
size size #dbFieldName
size PERSISTENT #fieldModifier
crust String #field
crust crust #dbFieldName
crust PERSISTENT #fieldModifier
isSelected Boolean #field
